(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb57\x07\xa1E\x04,@'
tRp6
ag3
(g5
S'\x0e\x9f*\xff#zB\xc0'
tRp7
ag3
(g5
S'\xe0\xe7\xed\xb5\x923R\xc0'
tRp8
ag3
(g5
S'\x80\x86\r>\x97\x1fT\xc0'
tRp9
ag3
(g5
S'C\x96R\xed\xa4bG\xc0'
tRp10
ag3
(g5
S'\x96\x04\x08\x8a\x99\x1dT\xc0'
tRp11
ag3
(g5
S'=\xe65@\xbc\x01R\xc0'
tRp12
ag3
(g5
S'\x84Q\x13\xfc\xb4ZE\xc0'
tRp13
aa(lp14
g3
(g5
S'\x9dl\x1b\x16\x93\xf5w\xc0'
tRp15
ag3
(g5
S'\x838\xf0uVqz\xc0'
tRp16
ag3
(g5
S'6H\xcdb\x17Wz\xc0'
tRp17
ag3
(g5
S'\xfa\xd5\xd4\xcc\x11\x99{\xc0'
tRp18
ag3
(g5
S'V\x9e\xc4\x1a\xec\xa0z\xc0'
tRp19
ag3
(g5
S's\xf9\xe0\xa6\xa5\x0f{\xc0'
tRp20
ag3
(g5
S'\x8bQ\xcc$nay\xc0'
tRp21
ag3
(g5
S'z\xb8\xbf8\xb0s|\xc0'
tRp22
aa(lp23
g3
(g5
S's\x960\xd9\xe9=|\xc0'
tRp24
ag3
(g5
S'\x1e\x0e\xdb\x15\x02\xf5\x7f\xc0'
tRp25
ag3
(g5
S'V\xa0Q\xb2Y\xb9\x7f\xc0'
tRp26
ag3
(g5
S'\xa2H\xf49\x18b~\xc0'
tRp27
ag3
(g5
S'`o\xeaG\xc6-\x7f\xc0'
tRp28
ag3
(g5
S'+\xf29M\xa8\xc5|\xc0'
tRp29
ag3
(g5
S'{\r\xc9u\xa3)\x7f\xc0'
tRp30
ag3
(g5
S'X\xa1\x92gxT\x7f\xc0'
tRp31
aa(lp32
g3
(g5
S'\xc5\xff\xc2vh\xfb\x7f\xc0'
tRp33
ag3
(g5
S'\xa1\x8a~\xc0\x95\xa8\x80\xc0'
tRp34
ag3
(g5
S'\xc6H\x8a\xcc7\xd0\x80\xc0'
tRp35
ag3
(g5
S'q\x052\x8e\r4\x80\xc0'
tRp36
ag3
(g5
S'\xc1q|\xcf\x0c\x97\x80\xc0'
tRp37
ag3
(g5
S'\x01\x99\xba\x9f#\x9b\x80\xc0'
tRp38
ag3
(g5
S'\xe5\x17\x13\x8ec^\x80\xc0'
tRp39
ag3
(g5
S'\xb6\xf7\x1a\xd7"\xb5\x80\xc0'
tRp40
aa(lp41
g3
(g5
S'\xb61\xf2\xb7\x99\xbc\x7f\xc0'
tRp42
ag3
(g5
S'ZQ;\x95\n\xf2\x80\xc0'
tRp43
ag3
(g5
S'\x92\xb1\xe8\xf1\x14\x18\x81\xc0'
tRp44
ag3
(g5
S'\x1er*uN\xba\x80\xc0'
tRp45
ag3
(g5
S'\x87\xf5\xf5\xa5\x10\xed\x80\xc0'
tRp46
ag3
(g5
S'\x1b\xb1\x82\xd03\x8e\x80\xc0'
tRp47
ag3
(g5
S'\x86\xc7g~\x8b\xcc\x80\xc0'
tRp48
ag3
(g5
S'\x19\xd5\xbe\x07h\xf6\x80\xc0'
tRp49
aa(lp50
g3
(g5
S'\x9b\xaeF\x88)\x1a\x80\xc0'
tRp51
ag3
(g5
S'\xc1/i0\xd3\xea\x80\xc0'
tRp52
ag3
(g5
S'\xca&\x064\xd03\x81\xc0'
tRp53
ag3
(g5
S'\xb0]\xbb\x02\xa0\xd0\x80\xc0'
tRp54
ag3
(g5
S'\x06\x15\xe7jc\xff\x80\xc0'
tRp55
ag3
(g5
S'r<\x94>\xae\xac\x80\xc0'
tRp56
ag3
(g5
S'Z\xba\xcf\xba^\xd6\x80\xc0'
tRp57
ag3
(g5
S'WS\x0f\xad\x00\x07\x81\xc0'
tRp58
aa(lp59
g3
(g5
S'\x89F\xcc\xef\x91,\x80\xc0'
tRp60
ag3
(g5
S'\x19\x0e\xd5\xae~\xfe\x80\xc0'
tRp61
ag3
(g5
S'\x8dp\x8c\xe1\xfe0\x81\xc0'
tRp62
ag3
(g5
S'\xe5\x96\xb3\x19\xbe\xf5\x80\xc0'
tRp63
ag3
(g5
S'p\xf7\xc5\xf8\xd7\x11\x81\xc0'
tRp64
ag3
(g5
S'Y1\x94S\xe1\xc2\x80\xc0'
tRp65
ag3
(g5
S'^\xee\xa9\xb56\xed\x80\xc0'
tRp66
ag3
(g5
S'\xc8\xca\xfb\x98\xba\x1a\x81\xc0'
tRp67
aa(lp68
g3
(g5
S'V\x1f\xe0\xb3\xdb9\x80\xc0'
tRp69
ag3
(g5
S'5\xea7\x9b\xbd\x04\x81\xc0'
tRp70
ag3
(g5
S'\xc7sx\x9d17\x81\xc0'
tRp71
ag3
(g5
S'.\x82\x8e\xf2\xb8\xea\x80\xc0'
tRp72
ag3
(g5
S'#\x01\x80\x02n!\x81\xc0'
tRp73
ag3
(g5
S'_E\x82\x16x\xd2\x80\xc0'
tRp74
ag3
(g5
S'\xe8\xe0\xb5 \xa2\xdb\x80\xc0'
tRp75
ag3
(g5
S'v\xae\x84([\x18\x81\xc0'
tRp76
aa(lp77
g3
(g5
S'\x7f\xee\xa4D\x93J\x80\xc0'
tRp78
ag3
(g5
S'\xea\x03\xaer\xb4\xf6\x80\xc0'
tRp79
ag3
(g5
S'<e\x87\xcdx2\x81\xc0'
tRp80
ag3
(g5
S'\xef\xa9\xb2\xe5j\xf9\x80\xc0'
tRp81
ag3
(g5
S'\xaaAv\x17\x1e\x18\x81\xc0'
tRp82
ag3
(g5
S'\x86\x07\xebY\xb1\xca\x80\xc0'
tRp83
ag3
(g5
S'Z&\xe4\x1b\x90\xe2\x80\xc0'
tRp84
ag3
(g5
S'n)?\xe20\x1f\x81\xc0'
tRp85
aa(lp86
g3
(g5
S'\x10nX\xf5\xcci\x80\xc0'
tRp87
ag3
(g5
S'H6.\xc7\xcd\xfa\x80\xc0'
tRp88
ag3
(g5
S'\x1c\x87\xcd=\x82/\x81\xc0'
tRp89
ag3
(g5
S'r\x92\xb5\x18\xe9\xff\x80\xc0'
tRp90
ag3
(g5
S'\x1f\xf5\xfe\x87\n#\x81\xc0'
tRp91
ag3
(g5
S'Lw\xe4\xbbQ\xc4\x80\xc0'
tRp92
ag3
(g5
S'z\xd9\x06\x1f\xb3\xf6\x80\xc0'
tRp93
ag3
(g5
S"\xef'\x13\xa2+\x1c\x81\xc0"
tRp94
aa.