

exp_name:   my_experiment_04-25-16_08-01
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    20

my_experiment_04-25-16_08-01
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    56.09 |    16.81     2.00  -180.54     0.52     8.43 |   -30.09     2.00  -180.54     0.42     8.43 |    64.47     2.00  -180.54     0.50     8.41 |   173.17     2.00  -180.54     0.64     8.42
  1 |  -180.88 |  -374.57     2.00  -228.37     1.25     8.36 |  -358.65     2.00  -222.07     1.57     8.36 |  -106.98     2.00  -246.97     2.77     8.29 |   116.67     1.69  -230.97     1.44     8.39
  2 |  -261.98 |  -473.23     2.00  -296.11     1.07     7.90 |  -398.57     0.19  -288.25     0.90     7.98 |  -230.08     2.00  -261.87     1.52     8.77 |    53.96     2.00  -256.48     0.97     8.68
  3 |  -306.39 |  -507.94     2.00  -294.28     1.46     4.08 |  -408.70     0.95  -290.57     2.48     6.71 |  -307.60     2.00  -266.54     2.32     6.58 |    -1.31     2.00  -259.40     0.95     6.13
  4 |  -347.12 |  -515.19     2.00  -361.38     1.18     1.37 |  -472.15     2.00  -324.04     1.03     5.41 |  -347.54     2.00  -296.49     1.34     5.37 |   -53.58     2.00  -293.40     0.71     4.82
  5 |  -368.75 |  -522.77     2.00  -302.46     1.69     0.44 |  -500.91     2.00  -298.76     1.11     0.76 |  -359.80     1.45  -278.41     1.45     1.32 |   -91.53     2.00  -283.02     0.95     1.21
  6 |  -379.00 |  -527.51     0.20  -370.92     1.37     0.29 |  -500.11     0.20  -360.28     1.28     0.37 |  -367.66     2.00  -302.08     1.51     0.61 |  -120.73     2.00  -322.17     0.75     0.45
  7 |  -387.21 |  -526.77     0.02  -368.60     2.57     0.41 |  -498.31     0.08  -355.39     1.10     0.26 |  -375.90     2.00  -278.83     1.74     0.59 |  -147.84     1.89  -292.71     1.14     0.72
  8 |  -386.22 |  -527.29     0.02  -369.83     1.82     0.35 |  -474.37     0.02  -356.80     1.31     0.35 |  -377.99     2.00  -319.45     1.77     0.34 |  -165.21     2.00  -339.91     0.92     0.65
  9 |  -400.33 |  -527.24     0.10  -369.43     1.57     0.51 |  -510.53     0.10  -355.69     1.26     0.32 |  -382.22     2.00  -272.62     2.37     0.84 |  -181.32     1.64  -289.43     0.93     0.73
 10 |  -402.18 |  -527.49     0.50  -370.76     1.87     0.38 |  -499.08     0.02  -363.69     1.23     0.63 |  -385.10     2.00  -347.47     1.98     0.52 |  -197.04     2.00  -364.99     0.65     0.41
 11 |  -408.01 |  -526.46     2.00  -370.34    10.06     0.44 |  -510.59     0.10  -363.70     2.85     0.55 |  -390.66     0.20  -307.95     3.19     0.67 |  -204.32     1.05  -302.12     0.85     0.49


exp_name:   my_experiment_04-25-16_09-50
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    30

my_experiment_04-25-16_09-50
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    65.12 |    -5.47     2.00  -180.54     0.47     8.45 |   -17.71     2.00  -180.54     0.46     8.46 |    80.35     2.00  -180.54     0.50     8.40 |   203.31     2.00  -180.54     0.52     8.42
  1 |  -167.17 |  -380.73     2.00  -232.12     1.68     8.45 |  -320.38     2.00  -226.80     1.63     8.46 |   -90.32     2.00  -230.58     2.18     8.45 |   122.75     1.89  -223.08     1.91     8.50


exp_name:   my_experiment_04-25-16_09-58
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    30

my_experiment_04-25-16_09-58
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    63.82 |    53.76     2.00  -180.54     0.45     8.51 |    32.55     2.00  -180.54     0.42     8.48 |    30.72     2.00  -180.54     0.53     8.44 |   138.24     2.00  -180.54     0.85     8.44


exp_name:   my_experiment_04-25-16_10-10
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    30

my_experiment_04-25-16_10-10
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    63.82 |    53.76     2.00  -180.54     0.42     8.50 |    32.55     2.00  -180.54     0.40     8.48 |    30.72     2.00  -180.54     0.49     8.44 |   138.24     2.00  -180.54     0.64     8.42


exp_name:   my_experiment_04-25-16_10-21
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    30

my_experiment_04-25-16_10-21
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    63.82 |    53.76     2.00  -180.54     0.44     8.51 |    32.55     2.00  -180.54     0.41     8.49 |    30.72     2.00  -180.54     0.52     8.44 |   138.25     2.00  -180.54     0.79     8.42


exp_name:   my_experiment_04-25-16_10-28
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    15

my_experiment_04-25-16_10-28
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    54.16 |    79.41     2.00  -180.54     0.47     8.44 |    22.08     2.00  -180.54     0.43     8.44 |     6.29     2.00  -180.54     0.44     8.40 |   108.86     2.00  -180.54     0.89     8.38
  1 |  -253.26 |  -395.17     2.00  -215.67     2.11     8.21 |  -377.60     2.00  -215.99     1.56     8.20 |  -295.95     2.00  -215.65     2.67     8.13 |    55.67     2.00  -287.30     1.83     8.29
  2 |  -326.32 |  -473.90     2.00  -275.70     1.34     8.13 |  -409.75     1.41  -279.91     1.48     8.02 |  -389.65     0.20  -262.40     2.14     8.13 |   -31.99     2.00  -309.60     1.05     8.96
  3 |  -356.10 |  -498.92     2.00  -286.34     1.24     5.42 |  -453.22     1.37  -282.44     1.64     5.16 |  -379.32     1.00  -264.06     1.42     6.95 |   -92.95     2.00  -312.82     1.25     7.33
  4 |  -383.53 |  -510.56     0.80  -341.14     1.08     3.27 |  -465.83     0.27  -321.08     1.46     3.58 |  -390.43     0.73  -297.02     0.97     5.87 |  -167.30     2.00  -332.03     0.88     6.80
  5 |  -412.72 |  -514.10     0.08  -327.64     1.64     0.89 |  -488.57     0.82  -317.34     1.86     1.73 |  -408.99     0.44  -287.71     2.14     2.48 |  -239.21     2.00  -321.06     0.78     3.33
  6 |  -424.69 |  -514.83     0.02  -330.91     1.12     1.04 |  -494.18     2.00  -343.48     1.26     0.77 |  -406.57     0.35  -299.13     1.30     1.55 |  -283.20     2.00  -332.46     1.11     1.31
  7 |  -442.85 |  -514.62     0.02  -329.73     1.23     0.50 |  -505.30     2.00  -298.70     2.13     0.49 |  -445.92     0.13  -288.32     1.45     0.53 |  -305.55     1.51  -296.51     0.67     0.65
  8 |  -445.87 |  -516.08     0.10  -330.26     0.86     0.78 |  -511.88     0.20  -375.20     1.17     0.36 |  -442.26     0.65  -292.32     1.80     0.46 |  -313.26     2.00  -307.42     0.75     0.50
  9 |  -448.81 |  -514.95     0.50  -328.58     0.82     0.32 |  -513.16     0.10  -361.14     2.37     0.48 |  -443.32     2.00  -284.82     1.42     0.30 |  -323.83     2.00  -243.95     0.96     0.88
 10 |  -455.53 |  -514.65     2.00  -331.67     0.99     0.56 |  -513.63     0.48  -362.91     1.66     0.23 |  -464.73     2.00  -327.82     1.47     0.38 |  -329.09     2.00  -287.97     0.69     0.30


exp_name:   my_experiment_04-25-16_11-13
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    20

my_experiment_04-25-16_11-13
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    54.85 |    87.29     2.00  -180.54     0.39     8.39 |    13.30     2.00  -180.54     0.31     8.39 |     1.95     2.00  -180.54     0.34     8.38 |   116.84     2.00  -180.54     0.37     8.38
  1 |  -252.45 |  -394.59     2.00  -217.31     2.44     8.00 |  -380.00     2.00  -215.70     2.76     7.99 |  -265.18     2.00  -253.16     1.83     7.98 |    29.98     2.00  -247.14     1.33     8.03
  2 |  -340.17 |  -458.83     1.70  -285.53     1.07     7.95 |  -446.21     1.65  -282.56     0.82     7.94 |  -351.20     2.00  -308.68     1.11     8.01 |  -104.45     2.00  -263.36     0.84     8.70
  3 |  -393.00 |  -485.46     1.70  -302.43     1.35     4.73 |  -486.58     2.00  -299.69     2.00     4.68 |  -393.58     1.69  -310.76     1.24     4.93 |  -206.37     2.00  -267.74     0.71     6.67


exp_name:   my_experiment_04-25-16_11-52
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    20

my_experiment_04-25-16_11-52
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    54.85 |    87.29     2.00  -180.54     0.40     8.45 |    13.30     2.00  -180.54     0.35     8.43 |     1.95     2.00  -180.54     0.40     8.40 |   116.84     2.00  -180.54     0.55     8.39
  1 |  -254.27 |  -397.39     0.68  -217.88     2.68     8.25 |  -384.02     2.00  -218.47     2.95     8.15 |  -265.71     2.00  -255.57     2.23     8.15 |    30.06     2.00  -252.83     0.98     8.21
  2 |  -334.33 |  -437.64     2.00  -242.48     1.25     8.83 |  -447.13     1.76  -285.49     0.79     7.96 |  -347.52     2.00  -310.36     1.54     8.09 |  -105.01     2.00  -268.36     0.89     8.81
  3 |  -390.48 |  -480.81     2.00  -270.95     1.69     5.62 |  -491.45     2.00  -295.02     2.28     4.69 |  -384.21     2.00  -306.20     1.58     5.34 |  -205.45     2.00  -271.88     0.97     6.86
  4 |  -422.46 |  -507.29     2.00  -337.23     0.90     3.01 |  -509.39     2.00  -355.83     1.14     2.20 |  -401.65     2.00  -328.67     1.23     3.60 |  -271.50     2.00  -302.60     0.76     5.87
  5 |  -437.29 |  -513.97     2.00  -296.30     1.64     0.31 |  -517.26     2.00  -287.11     1.71     0.37 |  -416.39     2.00  -269.11     1.22     0.42 |  -301.56     1.61  -282.83     1.22     2.15
  6 |  -444.84 |  -520.07     0.20  -340.57     1.18     0.44 |  -523.50     0.19  -336.80     1.46     0.44 |  -417.57     0.20  -283.39     1.58     0.64 |  -318.22     2.00  -294.71     0.80     0.77
  7 |  -449.11 |  -520.73     0.26  -335.77     1.57     0.34 |  -525.05     0.35  -315.03     2.25     0.46 |  -422.48     0.06  -278.33     1.83     0.87 |  -328.18     2.00  -240.27     0.70     0.44
  8 |  -452.22 |  -522.56     1.30  -343.54     1.81     0.40 |  -526.00     1.77  -338.12     1.58     0.30 |  -424.28     0.31  -277.31     1.08     0.43 |  -336.05     2.00  -282.63     0.51     0.51
  9 |  -455.33 |  -524.38     2.00  -273.18     2.30     0.38 |  -528.63     2.00  -241.67     2.26     0.40 |  -425.34     1.53  -255.32     1.26     0.44 |  -342.97     2.00  -215.64     0.71     0.72


exp_name:   my_experiment_04-25-16_12-39
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    20

my_experiment_04-25-16_12-39
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    31.39 |    64.10     2.00  -180.54     0.41     8.44 |   -12.48     2.00  -180.54     0.36     8.43 |   -18.51     2.00  -180.54     0.40     8.40 |    92.43     2.00  -180.54     0.64     8.39


exp_name:   my_experiment_04-25-16_12-47
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    20

my_experiment_04-25-16_12-47
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    41.65 |    86.56     2.00  -180.54     0.54     8.45 |    16.98     2.00  -180.54     0.44     8.44 |    32.78     2.00  -180.54     0.42     8.43 |    30.26     2.00  -180.54     0.51     8.44
  1 |  -385.68 |  -391.71     2.00  -219.52     1.00     8.41 |  -388.32     2.00  -218.50     1.58     8.40 |  -385.46     2.00  -218.81     1.27     8.42 |  -377.23     2.00  -210.72     0.87     8.45
  2 |  -458.22 |  -472.59     2.00  -286.66     1.37     8.03 |  -458.99     1.61  -272.58     0.86     8.16 |  -466.05     2.00  -285.51     1.32     7.95 |  -435.27     1.03  -274.45     1.22     8.23
  3 |  -475.48 |  -506.98     2.00  -301.01     1.59     4.49 |  -495.53     2.00  -282.48     3.24     5.02 |  -466.60     0.52  -295.11     2.15     4.42 |  -432.82     1.00  -283.37     1.68     5.69
  4 |  -495.16 |  -515.97     2.00  -362.29     1.42     1.61 |  -512.25     2.00  -340.17     1.68     2.10 |  -494.92     2.00  -309.68     1.82     4.00 |  -457.48     0.66  -308.81     1.20     4.31
  5 |  -507.61 |  -522.16     2.00  -302.41     1.88     0.37 |  -520.85     2.00  -286.37     2.71     0.41 |  -511.05     2.00  -280.42     2.14     0.38 |  -476.40     2.00  -300.90     1.92     1.80
  6 |  -519.88 |  -527.80     0.20  -359.29     1.63     0.40 |  -526.73     2.00  -357.47     1.86     0.43 |  -516.74     2.00  -343.29     1.38     0.31 |  -508.26     2.00  -326.03     2.12     0.43
  7 |  -523.28 |  -527.95     0.94  -349.61     2.64     0.40 |  -530.35     2.00  -279.24     2.11     0.52 |  -520.25     0.35  -283.29     2.06     0.56 |  -514.56     2.00  -283.17     3.33     0.54
  8 |  -525.47 |  -529.39     0.09  -371.05     3.80     0.25 |  -533.01     2.00  -364.40     2.76     0.21 |  -521.56     1.74  -316.87     1.46     0.26 |  -517.89     2.00  -366.61     2.51     0.40
  9 |  -526.73 |  -529.62     0.02  -370.30     2.50     0.35 |  -532.61     0.20  -282.40     4.97     0.53 |  -524.01     2.00  -290.54     2.04     0.26 |  -520.67     2.00  -302.68     3.47     0.28
 10 |  -520.03 |  -530.16     0.02  -368.92     4.69     1.26 |  -501.60     0.02  -267.19    16.58     8.72 |  -525.62     2.00  -167.76     5.44     1.47 |  -522.76     2.00  -170.58    10.38     1.76
 11 |  -527.27 |  -529.34     0.10  -368.68    11.53     1.56 |  -532.36     0.10  -267.23    20.97     1.04 |  -523.90     2.00  -223.03    17.40     0.91 |  -523.46     2.00  -230.75    28.38     0.71


exp_name:   my_experiment_04-25-16_14-23
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    15

my_experiment_04-25-16_14-23
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    44.05 |    78.62     2.00  -180.54     0.47     8.42 |    28.08     2.00  -180.54     0.45     8.41 |    38.25     2.00  -180.54     0.49     8.42 |    31.25     2.00  -180.54     0.46     8.41
  1 |  -385.38 |  -396.02     2.00  -216.00     1.17     8.33 |  -390.46     2.00  -214.85     1.08     8.35 |  -370.39     2.00  -211.46     0.99     8.34 |  -384.64     2.00  -214.22     1.65     8.35
  2 |  -453.54 |  -469.72     2.00  -260.76     0.92     8.34 |  -425.78     1.70  -269.86     1.22     8.09 |  -468.84     2.00  -263.89     1.12     8.16 |  -449.83     1.11  -265.17     1.52     8.12
  3 |  -481.79 |  -503.14     2.00  -278.01     1.54     4.93 |  -487.20     2.00  -278.06     1.45     4.48 |  -477.56     1.77  -272.44     1.54     5.06 |  -459.25     0.70  -275.28     1.62     5.40
  4 |  -498.62 |  -510.90     0.30  -325.49     1.11     2.95 |  -509.81     2.00  -329.99     0.97     2.37 |  -508.35     2.00  -331.66     1.30     2.74 |  -465.42     0.07  -293.56     1.20     5.14
  5 |  -506.21 |  -512.90     1.49  -321.19     1.58     1.63 |  -516.25     2.00  -295.72     1.24     0.44 |  -516.09     2.00  -291.85     1.55     0.51 |  -479.61     0.35  -293.80     1.03     4.21
  6 |  -504.13 |  -516.43     1.25  -350.87     1.15     0.47 |  -522.80     2.00  -382.51     1.29     0.31 |  -521.92     2.00  -385.73     1.66     0.33 |  -455.35     1.70  -299.59     0.80     3.93
  7 |  -518.31 |  -519.65     2.00  -340.91     1.49     0.32 |  -526.67     2.00  -339.83     1.05     0.41 |  -525.65     2.00  -358.97     1.18     0.32 |  -501.30     2.00  -290.34     0.65     0.56
  8 |  -522.18 |  -520.25     0.20  -306.51     1.27     0.27 |  -530.90     2.00  -203.02     1.42     0.52 |  -529.99     0.19  -238.06     1.13     0.30 |  -507.59     2.00  -223.95     0.95     0.24
  9 |  -524.50 |  -521.45     0.02  -306.42     2.05     0.21 |  -533.10     2.00  -240.69     1.33     0.45 |  -530.50     0.96  -241.91     1.67     0.19 |  -512.93     0.20  -244.27     0.89     0.31
 10 |  -524.48 |  -521.21     0.10  -306.05     2.26     0.26 |  -532.67     0.20  -190.75     3.90     0.38 |  -531.15     0.09  -187.16     5.02     0.42 |  -512.89     1.00  -236.01     1.32     0.23
 11 |  -525.31 |  -521.49     0.50  -306.10     3.06     0.22 |  -531.49     1.00  -192.56    36.92     0.37 |  -531.80     0.02  -189.12   574.18     0.25 |  -516.45     0.10  -261.44     6.20     0.28


exp_name:   my_experiment_04-25-16_15-11
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-25-16_15-11
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.37     8.36 |   -27.51     2.00  -180.54     0.45     8.37 |   133.85     2.00  -180.54     0.41     8.36 |   110.38     2.00  -180.54     0.41     8.37
  1 |  -383.02 |  -370.84     2.00  -215.16     0.92     8.21 |  -390.93     2.00  -219.11     0.30     8.14 |  -377.38     2.00  -204.96     0.46     8.27 |  -392.94     2.00  -207.69     0.38     8.25
  2 |  -441.18 |  -455.45     1.48  -257.02     0.24     8.19 |  -451.87     1.26  -271.11     0.18     7.90 |  -433.57     0.21  -252.19     0.48     8.04 |  -423.82     0.20  -251.07     0.43     8.06


exp_name:   my_experiment_04-26-16_18-39
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-26-16_18-39
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.38     8.36 |   -27.51     2.00  -180.54     0.41     8.37 |   133.85     2.00  -180.54     0.43     8.36 |   110.38     2.00  -180.54     0.40     8.37


exp_name:   my_experiment_04-26-16_18-45
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-26-16_18-45
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.36     8.36 |   -27.51     2.00  -180.54     0.40     8.37 |   133.85     2.00  -180.54     0.35     8.36 |   110.38     2.00  -180.54     0.39     8.36


exp_name:   my_experiment_04-26-16_19-01
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-21
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-24
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-24
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-37
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-39
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-42
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-45
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-49
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_19-51
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-00
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-01
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-13
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-16
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-18
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-22
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-26-16_20-22
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.35     8.36 |   -27.51     2.00  -180.54     0.40     8.37 |   133.85     2.00  -180.54     0.39     8.36 |   110.38     2.00  -180.54     0.45     8.36


exp_name:   my_experiment_04-26-16_20-25
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-32
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-36
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-26-16_20-36
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.36     8.36 |   -27.51     2.00  -180.54     0.48     8.37 |   133.85     2.00  -180.54     0.36     8.36 |   110.38     2.00  -180.54     0.41     8.36


exp_name:   my_experiment_04-26-16_20-39
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-46
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-47
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_20-55
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-09
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-10
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-11
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-13
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-26-16_21-13
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.36     8.36 |   -27.51     2.00  -180.54     0.43     8.37 |   133.85     2.00  -180.54     0.40     8.36 |   110.38     2.00  -180.54     0.45     8.37


exp_name:   my_experiment_04-26-16_21-16
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

my_experiment_04-26-16_21-16
    |          |          condition 0                         |          condition 1                         |          condition 2                         |          condition 3                        
itr | avg_cost |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f |   cost     step   entropy  kl_div_i kl_div_f
  0 |    86.56 |   129.52     2.00  -180.54     0.37     8.36 |   -27.51     2.00  -180.54     0.44     8.37 |   133.85     2.00  -180.54     0.40     8.36 |   110.38     2.00  -180.54     0.43     8.37
  1 |  -381.60 |  -369.16     2.00  -215.17     0.78     8.22 |  -391.10     2.00  -219.17     0.34     8.16 |  -373.04     2.00  -203.24     1.10     8.29 |  -393.10     2.00  -207.71     0.34     8.27
  2 |  -436.33 |  -433.32     0.20  -258.11     0.29     8.09 |  -423.44     0.53  -276.46     0.29     7.78 |  -438.46     0.24  -252.80     0.33     8.04 |  -450.12     0.33  -245.89     0.45     8.19
  3 |  -448.79 |  -433.41     1.00  -258.56     0.37     8.66 |  -451.59     0.12  -279.28     0.34     8.15 |  -461.90     0.44  -254.54     0.20     8.56 |  -448.26     0.03  -248.77     0.51     8.64
  4 |  -461.46 |  -477.89     2.00  -260.54     0.65     6.55 |  -455.52     0.61  -279.43     0.45     6.44 |  -464.85     0.04  -255.51     0.88     6.49 |  -447.58     0.16  -248.85     0.58     6.96
  5 |  -466.62 |  -499.57     2.00  -303.62     0.69     3.00 |  -459.93     0.26  -296.13     0.40     5.02 |  -446.39     0.20  -255.64     0.25     7.42 |  -460.61     0.03  -259.36     0.11     6.51
  6 |  -473.19 |  -512.98     2.00  -276.91     0.46     0.37 |  -470.49     0.03  -293.55     0.36     4.28 |  -457.32     0.02  -255.78     0.29     7.10 |  -451.96     0.15  -259.64     0.24     6.89
  7 |  -494.43 |  -519.28     2.00  -204.28     0.24     0.62 |  -498.54     0.13  -293.00     0.16     3.02 |  -487.23     0.10  -255.60     0.45     5.76 |  -472.66     0.14  -247.17     0.54     2.23


exp_name:   my_experiment_04-26-16_21-43
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-44
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-45
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5



exp_name:   my_experiment_04-26-16_21-45
alg_type:   AlgorithmBADMM
alg_dyn:    DynamicsLRPrior
alg_cost:   CostSum(CostAction, CostFK, CostFK)
iterations: 21
conditions: 4
samples:    5

